FROM node:22.18-alpine AS base

RUN apk add --no-cache wget
RUN npm install -g pnpm turbo

WORKDIR /app
COPY . .

RUN turbo prune --scope=price-poller-service --docker

FROM node:22.18-alpine AS builder

RUN apk add --no-cache wget
RUN npm install -g pnpm

WORKDIR /app

COPY --from=base /app/out/json/ ./
COPY --from=base /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=base /app/turbo.json ./turbo.json

RUN pnpm install --no-frozen-lockfile

COPY --from=base /app/out/full/ .

RUN pnpm turbo run build --filter=price-poller-service

FROM node:22.18-alpine AS runner

WORKDIR /app

# COPY EVERYTHING BUILT — NO PATH GUESSING
COPY --from=builder /app /app

WORKDIR /app/apps/price-poller-service

EXPOSE 3003

CMD ["node", "dist/index.js"]
