FROM oven/bun:1.2 AS base

RUN bun add -g turbo

WORKDIR /app
COPY . .

RUN turbo prune --scope=api-service --docker

FROM oven/bun:1.2 AS builder

WORKDIR /app

COPY --from=base /app/out/json/ ./
COPY --from=base /app/out/bun.lock ./bun.lock
COPY --from=base /app/turbo.json ./turbo.json

RUN bun install

COPY --from=base /app/out/full/ .

# Prisma Generate
WORKDIR /app/packages/prisma
RUN bunx prisma generate

FROM oven/bun:1.2 AS runner

# Install OpenSSL for Prisma
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# COPY THE WHOLE PRUNED WORKSPACE
COPY --from=builder /app /app

WORKDIR /app/apps/api-service

EXPOSE 3000

CMD ["bun", "run", "src/index.ts"]
