FROM oven/bun:1.2 AS base

RUN bun add -g turbo

WORKDIR /app
COPY . .

RUN turbo prune --scope=price-poller-service --docker

FROM oven/bun:1.2 AS builder

WORKDIR /app

COPY --from=base /app/out/json/ ./
COPY --from=base /app/out/bun.lock ./bun.lock
COPY --from=base /app/turbo.json ./turbo.json

RUN bun install

COPY --from=base /app/out/full/ .

FROM oven/bun:1.2 AS runner

WORKDIR /app

# COPY THE WHOLE PRUNED WORKSPACE
COPY --from=builder /app /app

WORKDIR /app/apps/price-poller-service

EXPOSE 3003

CMD ["bun", "run", "src/index.ts"]
