FROM node:22.18-alpine AS base

RUN apk add --no-cache wget
RUN npm install -g pnpm turbo

WORKDIR /app
COPY . .

RUN turbo prune --scope=api-service --docker

FROM node:22.18-alpine AS builder

RUN apk add --no-cache wget
RUN npm install -g pnpm

WORKDIR /app

COPY --from=base /app/out/json/ ./
COPY --from=base /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=base /app/turbo.json ./turbo.json

RUN pnpm install --no-frozen-lockfile

COPY --from=base /app/out/full/ .

WORKDIR /app/packages/prisma
RUN pnpm prisma generate

WORKDIR /app
RUN pnpm turbo run build --filter=api-service

FROM node:22.18-alpine AS runner

RUN apk add --no-cache wget
RUN npm install -g pnpm

WORKDIR /app

# COPY THE WHOLE BUILT WORKSPACE — NO ASSUMPTIONS
COPY --from=builder /app /app

WORKDIR /app/apps/api-service

EXPOSE 3000

CMD ["node", "dist/index.js"]
