FROM node:22.18-alpine AS base

RUN apk add --no-cache wget
RUN npm install -g pnpm turbo

WORKDIR /app
COPY . .

RUN turbo prune --scope=engine-service --docker

FROM node:22.18-alpine AS builder

RUN apk add --no-cache wget
RUN npm install -g pnpm

WORKDIR /app

COPY --from=base /app/out/json/ ./
COPY --from=base /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=base /app/turbo.json ./turbo.json

RUN pnpm install --no-frozen-lockfile

COPY --from=base /app/out/full/ .

# Prisma
WORKDIR /app/packages/prisma
RUN pnpm prisma generate

# FORCE BUILD (disable turbo cache)
WORKDIR /app
RUN pnpm turbo run build --filter=engine-service --no-cache

FROM node:22.18-alpine AS runner

RUN apk add --no-cache wget
RUN npm install -g pnpm

WORKDIR /app

# Copy FULL workspace output
COPY --from=builder /app /app

WORKDIR /app/apps/engine-service

EXPOSE 3002

CMD ["node", "dist/index.js"]
