FROM oven/bun:1.2 AS base

RUN bun add -g turbo

WORKDIR /app
COPY . .

RUN turbo prune --scope=api-service --docker

FROM oven/bun:1.2 AS builder

# Install OpenSSL and CA Certificates for Prisma Generate
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=base /app/out/json/ ./
COPY --from=base /app/out/bun.lock ./bun.lock
COPY --from=base /app/turbo.json ./turbo.json

RUN bun install

COPY --from=base /app/out/full/ .

# Prisma Generate
WORKDIR /app/packages/prisma
RUN DATABASE_URL=postgresql://dummy:dummy@localhost:5432/dummy bunx prisma generate

FROM oven/bun:1.2 AS runner

# Install OpenSSL for Prisma
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

LABEL org.opencontainers.image.description="TradeVia API Service"
LABEL org.opencontainers.image.env="DATABASE_URL,REDIS_URL,JWT_SECRET,NODE_ENV,PORT"

ENV NODE_ENV=production
ENV PORT=3000
ENV DATABASE_URL=
ENV REDIS_URL=

WORKDIR /app

# COPY THE WHOLE PRUNED WORKSPACE
COPY --from=builder /app /app

WORKDIR /app/apps/api-service

EXPOSE 3000

CMD ["bun", "run", "src/index.ts"]
