FROM node:22.18-alpine AS base

RUN apk add --no-cache wget
RUN npm install -g bun turbo

WORKDIR /app
COPY . .

RUN turbo prune --scope=api-service --docker

FROM node:22.18-alpine AS builder

RUN apk add --no-cache wget
RUN npm install -g bun

WORKDIR /app

COPY --from=base /app/out/json/ ./
COPY --from=base /app/out/bun.lock ./bun.lock
COPY --from=base /app/turbo.json ./turbo.json

RUN bun install

COPY --from=base /app/out/full/ .

WORKDIR /app/packages/prisma
RUN bunx prisma generate

WORKDIR /app
RUN bunx turbo run build --filter=api-service

FROM node:22.18-alpine AS runner

RUN apk add --no-cache wget
RUN npm install -g bun

WORKDIR /app

# COPY THE WHOLE BUILT WORKSPACE — NO ASSUMPTIONS
COPY --from=builder --chown=node:node /app /app

USER node

WORKDIR /app/apps/api-service

EXPOSE 3000

CMD ["node", "dist/index.js"]
