FROM node:22.18-alpine AS base

RUN apk add --no-cache wget

RUN npm install -g pnpm turbo

WORKDIR /app

# Copy all files for turbo prune
COPY . .

# Prune monorepo to only include price-poller-service and its dependencies
RUN turbo prune --scope=price-poller-service --docker

FROM node:22.18-alpine AS installer

RUN apk add --no-cache wget

RUN npm install -g pnpm

WORKDIR /app

# Copy pruned monorepo
COPY --from=base /app/out/json/ .
COPY --from=base /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Copy pruned source files
COPY --from=base /app/out/full/ .

# Build using Turbo
WORKDIR /app
RUN pnpm turbo run build --filter=price-poller-service^...

FROM node:22.18-alpine AS runner

WORKDIR /app

# Copy built application
COPY --from=installer /app/apps/price-poller-service/dist ./dist
COPY --from=installer /app/apps/price-poller-service/package.json ./
COPY --from=installer /app/node_modules ./node_modules
COPY --from=installer /app/packages ./packages

EXPOSE 3003

CMD ["node", "dist/index.js"]
